#Rocky8 minimal installation

# in case of network installation:
url --url http://dl.rockylinux.org/pub/rocky/8.8/BaseOS/x86_64/os/
lang en_US.UTF-8
keyboard us

network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6 --activate --hostname=rocky8
authselect select minimal
rootpw --plaintext vagrant
user --homedir /home/vagrant --name vagrant --plaintext --password vagrant
firewall --enabled --service=ssh
selinux --disabled
timezone Europe/Prague

text

skipx

ignoredisk --only-use=sda

zerombr
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda --timeout=0
#
# Partition clearing information
clearpart --linux --initlabel --drives=sda
autopart --type=plain

firstboot --disabled
reboot

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%packages
@minimal-environment
kexec-tools
kernel-headers
kernel-devel
tar
bzip2
gzip
sudo
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end

